<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css" media="screen" charset="utf-8">
</head>

<body>
  <div id="user-info">
    
    <form id="info-form">
      <h2>Enter Your Information</h2>
      <label for="fullname">Full Name:</label>
      <input type="text" id="fullname" name="fullname" required>
      <label for="date">Date:</label>
      <input type="date" id="date" name="date" required>
      <label for="code-student">Student Code:</label>
      <input type="text" id="code-student" name="code-student" required>
      <label for="code-class">Class Code:</label>
      <input type="text" id="code-class" name="code-class" required>
      <button id="submit-info">Submit</button>
    </form>
  </div>

  <div id="quiz-container" style="display: none;">
    <div id="quiz"></div>
    <br>
    <br>
    <br>
    <br>
    <button id="previous">Previous Question</button>
    <button id="next">Next Question</button>
    <button id="submit">Submit Quiz</button>
    <div id="results"></div>
  </div>

  
  <script src="js/question.js"></script>
  <script src="js/single-choice-question.js"></script>
  <script src="js/multi-choice-question.js"></script>
  <script src="js/app.js"></script>
  <script src="js/main.js"></script>
</body>

</html>